<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pP-zW-tU0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cmP-Qg-hqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pP-zW-tU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFe-xO-Pbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wR-ig-YAy" kind="relationship" relationship="rootViewController" id="XPw-Q9-GTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUg-rI-Jol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5k-0c-7re">
            <objects>
                <tableViewController id="8wR-ig-YAy" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVa-VO-pM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8wR-ig-YAy" id="mFE-MO-uRf"/>
                            <outlet property="delegate" destination="8wR-ig-YAy" id="Zcd-TB-byO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ITy-FM-Y3A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWu-Y8-k0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="479"/>
        </scene>
    </scenes>
</document>
